<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Evan Bretl</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet"> 
  <style type="text/css">
    html {
      font-size: 100%;
    }

    body {
      background-color: #222;
      color: white;
      max-width: 960px;
      width: 90%;
      margin: auto;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5em;
    }

    div.section {
      position: relative;
      width: 100%;
      margin: 0;
      margin-top: 2em;
    }

    div.element {
      margin: 0;
    }

    h1 {
      margin: 0;
      text-align: center;
      font-size: 4rem;
      font-family: 'Roboto Mono', monospace;
    }

    #cool-logo-thing {
      margin: 0;
      width: 100%;
      stroke: #12dfe2; 
      fill: transparent;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script> 
</head>


<body>
  <div class="section">
    <div class="element">
      <h1>evan_bretl</h1>
    </div>
    <div class="element">
      <svg id="cool-logo-thing">
        <line x1="0" y1="50%" x2="100%" y2="50%"/>
        <circle cx="50%" cy="50%" r="0"/>
      </svg>
    </div>
  </div>
  
  <div class="section">
    <p>asdf asdf asd fasdfasdfasdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asd fasdf asdfasdf asdf asdf asdfasd asdf asdf asdf asdf asdf asdf asdf asdf asdfasdf asdf</p>
  </div>
</body>


<script type="text/javascript">
// weird logo things
var setUpSvgLogo = function() {
  var svg = d3.select("#cool-logo-thing"),
      width = $("#cool-logo-thing").width();
      height = width * 0.15,
      r = height * 0.4;

  svg.attr("height", height)
    .style("stroke-width", r*0.1)
    .select("circle")
      .attr("r", r);
  svg.select("#logo-thing-d3-line").remove()
  svg.append("line")
    .attr("id", "logo-thing-d3-line")
    .attr("x1", width*0.5 - r)
    .attr("y1", height*0.5 + r)
    .attr("x2", width*0.5 + r)
    .attr("y2", height*0.5 - r);
}
setUpSvgLogo();
window.addEventListener('resize', setUpSvgLogo);



</script>

</html>